apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
  name: nar-test-bucket
spec:
  uniformBucketLevelAccess: true
storageClass: NEARLINE